{
  "name": "isle-pizza-api",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply isle-pizza --local",
    "db:migrate:remote": "wrangler d1 migrations apply isle-pizza --remote"
  },
  "dependencies": {
    "better-auth": "^1.5.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "wrangler": "^4.0.0"
  }
}
